{
  "name": "Code",
  "version": "1.45.0",
  "distro": "2b65f8a42198f5bc470b28a01fe84ec8788e6adc",
  "author": {
    "name": "Microsoft Corporation"
  },
  "license": "MIT",
  "main": "./out/main",
  "private": true,
  "scripts": {
    "test": "mocha",
    "test-browser": "node test/unit/browser/index.js",
    "preinstall": "node build/npm/preinstall.js",
    "postinstall": "node build/npm/postinstall.js",
    "compile": "gulp compile --max_old_space_size=4095",
    "watch": "gulp watch --max_old_space_size=4095",
    "watchd": "deemon yarn watch",
    "kill-watchd": "deemon --kill yarn watch",
    "restart-watchd": "deemon --restart yarn watch",
    "watch-client": "gulp watch-client --max_old_space_size=4095",
    "mocha": "mocha test/unit/node/all.js --delay",
    "precommit": "node build/gulpfile.hygiene.js",
    "gulp": "gulp --max_old_space_size=8192",
    "electron": "node build/lib/electron",
    "7z": "7z",
    "update-grammars": "node build/npm/update-all-grammars.js",
    "update-localization-extension": "node build/npm/update-localization-extension.js",
    "smoketest": "cd test/smoke && node test/index.js",
    "download-builtin-extensions": "node build/lib/builtInExtensions.js",
    "monaco-compile-check": "tsc -p src/tsconfig.monaco.json --noEmit",
    "valid-layers-check": "node build/lib/layersChecker.js",
    "strict-function-types-watch": "tsc --watch -p src/tsconfig.json --noEmit --strictFunctionTypes",
    "update-distro": "node build/npm/update-distro.js",
    "web": "node scripts/code-web.js",
    "eslint": "eslint -c .eslintrc.json --rulesdir ./build/lib/eslint --ext .ts --ext .js ./src/vs ./extensions",
    "generate-github-config": "node extensions/github-authentication/build/generateconfig.js"
  },
  "dependencies": {
    "applicationinsights": "1.0.8",
    "chokidar": "3.2.3",
    "graceful-fs": "4.2.3",
    "http-proxy-agent": "^2.1.0",
    "https-proxy-agent": "^2.2.3",
    "iconv-lite": "0.5.0",
    "jschardet": "2.1.1",
    "keytar": "^5.5.0",
    "minimist": "^1.2.5",
    "native-is-elevated": "0.4.1",
    "native-keymap": "2.1.2",
    "native-watchdog": "1.3.0",
    "node-pty": "0.10.0-beta8",
    "semver-umd": "^5.5.6",
    "spdlog": "^0.11.1",
    "sudo-prompt": "9.1.1",
    "v8-inspect-profiler": "^0.0.20",
    "vscode-nsfw": "1.2.8",
    "vscode-oniguruma": "1.3.0",
    "vscode-proxy-agent": "^0.5.2",
    "vscode-ripgrep": "^1.5.8",
    "vscode-sqlite3": "4.0.10",
    "vscode-textmate": "5.1.1",
    "vsda": "https://github.com/microsoft/vsda.git#660658da0a7c0df399037d0a47d5640fe588119d",
    "xterm": "4.6.0-beta.25",
    "xterm-addon-search": "0.6.0",
    "xterm-addon-unicode11": "0.2.0-beta.2",
    "xterm-addon-web-links": "0.3.0",
    "xterm-addon-webgl": "0.7.0-beta.8",
    "yauzl": "^2.9.2",
    "yazl": "^2.4.3"
  },
  "devDependencies": {
    "7zip": "0.0.6",
    "@types/applicationinsights": "0.20.0",
    "@types/chokidar": "2.1.3",
    "@types/cookie": "^0.3.3",
    "@types/debug": "^4.1.5",
    "@types/graceful-fs": "4.1.2",
    "@types/http-proxy-agent": "^2.0.1",
    "@types/iconv-lite": "0.0.1",
    "@types/keytar": "^4.4.0",
    "@types/minimist": "^1.2.0",
    "@types/mocha": "2.2.39",
    "@types/node": "^12.11.7",
    "@types/sinon": "^1.16.36",
    "@types/vscode-windows-registry": "^1.0.0",
    "@types/webpack": "^4.4.10",
    "@types/windows-foreground-love": "^0.3.0",
    "@types/windows-mutex": "^0.4.0",
    "@types/windows-process-tree": "^0.2.0",
    "@types/winreg": "^1.2.30",
    "@types/yauzl": "^2.9.1",
    "@types/yazl": "^2.4.2",
    "@typescript-eslint/eslint-plugin": "2.3.2",
    "@typescript-eslint/parser": "^2.12.0",
    "ansi-colors": "^3.2.3",
    "asar": "^0.14.0",
    "chromium-pickle-js": "^0.2.0",
    "copy-webpack-plugin": "^4.5.2",
    "coveralls": "^2.11.11",
    "cson-parser": "^1.3.3",
    "css-loader": "^3.2.0",
    "debounce": "^1.0.0",
    "deemon": "^1.4.0",
    "electron": "7.2.4",
    "eslint": "6.8.0",
    "eslint-plugin-jsdoc": "^19.1.0",
    "event-stream": "3.3.4",
    "fancy-log": "^1.3.3",
    "fast-plist": "0.1.2",
    "file-loader": "^4.2.0",
    "glob": "^5.0.13",
    "gulp": "^4.0.0",
    "gulp-atom-electron": "^1.22.0",
    "gulp-azure-storage": "^0.10.0",
    "gulp-buffer": "0.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-eslint": "^5.0.0",
    "gulp-filter": "^5.1.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-gunzip": "^1.0.0",
    "gulp-json-editor": "^2.5.0",
    "gulp-plumber": "^1.2.0",
    "gulp-remote-retry-src": "^0.6.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.6.5",
    "gulp-tsb": "4.0.5",
    "gulp-untar": "^0.0.7",
    "gulp-vinyl-zip": "^2.1.2",
    "husky": "^0.13.1",
    "innosetup": "5.6.1",
    "is": "^3.1.0",
    "istanbul-lib-coverage": "^3.0.0",
    "istanbul-lib-instrument": "^4.0.0",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-lib-source-maps": "^4.0.0",
    "istanbul-reports": "^3.0.0",
    "jsdom-no-contextify": "^3.1.0",
    "lazy.js": "^0.4.2",
    "merge-options": "^1.0.1",
    "mime": "^1.4.1",
    "minimatch": "^3.0.4",
    "mkdirp": "^0.5.0",
    "mocha": "^2.2.5",
    "mocha-junit-reporter": "^1.17.0",
    "opn": "^6.0.0",
    "optimist": "0.3.5",
    "p-all": "^1.0.0",
    "playwright": "0.15.0",
    "pump": "^1.0.1",
    "queue": "3.0.6",
    "rcedit": "^1.1.0",
    "rimraf": "^2.2.8",
    "sinon": "^1.17.2",
    "source-map": "^0.4.4",
    "style-loader": "^1.0.0",
    "ts-loader": "^4.4.2",
    "typescript": "^3.9.0-dev.20200427",
    "typescript-formatter": "7.1.0",
    "underscore": "^1.8.2",
    "vinyl": "^2.0.0",
    "vinyl-fs": "^3.0.0",
    "vsce": "1.48.0",
    "vscode-debugprotocol": "^1.40.0",
    "vscode-nls-dev": "^3.3.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.3.8",
    "webpack-stream": "^5.1.1",
    "yaserver": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode.git"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/vscode/issues"
  },
  "optionalDependencies": {
    "vscode-windows-ca-certs": "0.2.0",
    "vscode-windows-registry": "1.0.2",
    "windows-foreground-love": "0.2.0",
    "windows-mutex": "0.3.0",
    "windows-process-tree": "0.2.4"
  }
}